<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박가영-그라데이션 인트로</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(./images/br.svg)no-repeat center/cover;
            height: 100hv;
            color: #fff;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .ani{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 150px;
            /* font-weight: bold; */
            animation: slide-up 1s ease both;

        }

/* from - 시작, to - 끝날때 */

        @keyframes slide-up {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0%);
            }

        }

        /* animation-delay */
        .G {
            animation-delay: 0s;
        }

        .Y {
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <!-- .box>.ani.A{A}*2 -->

    <div class="box">
        <div class="ani G">G</div>
        <div class="ani Y">Y</div>
    </div>

</body>

</html>